{
  "name": "viardot",
  "version": "1.0.1",
  "description": "Vocal engine",
  "main": "src/viardot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisdutton/viardot.git"
  },
  "keywords": [
    "audioworklet",
    "Webaudioapi",
    "instrument",
    "music",
    "audio"
  ],
  "author": "Louis Dutton <clouisdutton@gmail.com> (https://louisdutton.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louisdutton/viardot/issues"
  },
  "homepage": "https://github.com/louisdutton/viardot#readme",
  "dependencies": {
    "freeverb": "^1.1.2",
    "rita": "^2.4.200"
  }
}
