{
  "name": "viardot",
  "version": "0.1.0",
  "description": "A vocal synthesis library that uses physical-modelling to enable realistic, real-time synthesis.",
  "type": "module",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "README.md",
    "LICENSE.md",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc",
    "build-rust": "",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisdutton/belcanto.git"
  },
  "keywords": [
    "Web Audio",
    "Web Audio API",
    "Physical Modelling",
    "Synthesis",
    "Vocal Synthesis",
    "Instrument",
    "DSP",
    "Signal Processing"
  ],
  "author": "Louis Dutton <clouisdutton@gmail.com> (https://louisdutton.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louisdutton/belcanto/issues"
  },
  "homepage": "https://github.com/louisdutton/belcanto#readme",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 2
  }
}
